#!/usr/bin/env python
PACKAGE = "ORB_SLAM3"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Localization_mode", bool_t,   0, "Toggle localization mode on/off",  False)

exit(gen.generate(PACKAGE, "ORB_SLAM3", "orb_slam3"))
